<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <!-- <link rel="stylesheet" href="src/utils.css"> -->
    <title>Vite + TS</title>
  </head>
  <body>
    <div class="center" id="app">
      <div class="container">
        <div class="img__container top">
          <img id="logo" src="public/vite.svg" alt="">
        </div>
        <div class="text__container">
          <h1 class="counter" id="counter">Count is 0</h1>
          <p>Click De Button to increase the count</p>
        </div>
        <button class="da-btn" id='btn'>Da Button</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
